{
  "author": {
    "name": "Oppem Developer Team",
    "email": "developers@oppem.com.br",
    "url": "http://oppem.com.br"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        0,
        "never"
      ]
    }
  },
  "description": "Solução para automatização dos processos envolvidos com o CDOC",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "lefthook": "^1.11.9",
    "npm-run-all": "^4.1.5"
  },
  "displayName": "CDOC",
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://github.com/oppemsolutions/cdoc",
  "name": "cdoc",
  "company": "Oppem",
  "private": true,
  "license": "MIT",
  "scripts": {
    "backend:build": "yarn --cwd backend build",
    "backend:lint": "yarn --cwd backend lint",
    "backend:tsc": "yarn --cwd backend tsc",
    "domain:build": "yarn --cwd domain build",
    "domain:lint": "yarn --cwd domain lint",
    "domain:tsc": "yarn --cwd domain tsc",
    "frontend:build": "yarn --cwd frontend build",
    "frontend:lint": "yarn --cwd frontend lint",
    "frontend:tsc": "yarn --cwd frontend tsc",
    "build": "npm-run-all --parallel *:build",
    "lint": "npm-run-all --parallel *:lint",
    "tsc": "npm-run-all --parallel *:tsc",
    "compose:down": "yarn --cwd backend compose:down",
    "compose:up": "yarn --cwd backend compose:up",
    "compose": "yarn --cwd backend compose",
    "compose:d": "yarn --cwd backend compose:d"
  },
  "version": "0.1.0",
  "workspaces": {
    "packages": [
      "backend",
      "domain",
      "frontend"
    ],
    "nohoist": [
      "**/@typescript-eslint/eslint-plugin",
      "**/@typescript-eslint/parser",
      "**/eslint-plugin-prettier",
      "**/eslint"
    ]
  }
}